<!-- templates/flashdeck/home.html -->
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="{% static 'flashdeck/images/Logo.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'flashdeck/css/styles.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Change | FlashDeck</title>
</head>

<body>
  <!--NAVBAR-->
  <nav class="navbar fixed-top navbar-dark bg-black navbar-expand-lg rounded-bottom-2">
    <div class="container-fluid">
      <a href="/" class="navbar-brand">
        <img src="{% static 'flashdeck/images/Logo.png' %}" class="img-fluid" alt="." width="60" height="60">
        <p class="d-inline" id="flashdeckTitleNav">FLASHDECK</p>
      </a>
      <button class="navbar-toggler border" id="navbarToggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a href="{% url 'cardset_list' %}" class="nav-link active">My Decks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'account' %}">Account</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <!--END-->
  <style>
    form label {
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
    form li{
      color: rgb(231, 54, 54) !important;
      font-size: small !important;
    }

    form input {
      border: 3px solid #A4E3FF !important;
      background-color: transparent !important;
      color: white !important;
    }

    form input:focus {
      outline: none !important;
      background-color: transparent !important;
      color: white !important;
    }

    form input::placeholder {
      font-size: 13px !important;
      color: rgba(255, 255, 255, 0.192) !important;
    }

    form a {
      text-decoration: none !important;
      color: black !important;
      font-weight: 500 !important;
    }

    .btn {
      background-color: #A4E3FF !important;
      width: 200px !important;
      height: 60px !important;
      font-size: 18px !important;
      border-radius: 4px !important;
      font-weight: 500 !important;
    }

    .btn:hover {
      background-color: #88bfd6 !important;
    }

  </style>


  <div class="row mt-5 pt-3"></div>
  <!--spacing-->

  {% block content %}
  <div class="container mt-5 pt-5">
    <h1 class="text-white text-center">Change Password</h1>
    <div class="container mt-5 pt-5 w-50">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="row d-flex justify-content-center mt-5 pt-4 text-center">

          <div class="col d-flex justify-content-end">
            <a href="{% url 'account' %}" class="btn d-flex justify-content-center align-items-center">
              Cancel
            </a>
          </div>

          <div class="col d-flex justify-content-start">
            <button type="submit" class="btn">Change Password</button>
          </div>
        </div>
      </form>
    </div>

  </div>
  {% endblock %}

  <!--FOOTER-->
  <div class="container-fluid" id="footer">
    <div class="row">
      <!--flashdeck-->
      <div class="col text-center text-white">
        <p id="footerHeader">FLASHDECK</p>
      </div>
    </div>

    <div class="row">
      <!--lorem ipsum-->
      <div class="col text-center text-white">
        <div id="footerLoremIpsum">
          <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Ratione veniam</p>
          <p>amet autem sunt. perspiciatis nemo.</p>
          </p>
        </div>
      </div>

      <div class="row mb-1">
        <!-- social media logos -->
        <div class="col d-flex justify-content-center" id="footerLogos">
          <a href="https://www.facebook.com/"><img class="img-fluid mx-1"
              src="{% static 'flashdeck/images/facebook-icon.png' %}" style="width: 25px; height: 25px"
              alt="Facebook"></a>
          <a href="https://www.instagram.com"><img class="img-fluid mx-1"
              src="{% static 'flashdeck/images/instagram-icon.png' %}" style="width: 25px; height: 25px"
              alt="Instagram"></a>
          <a href="https://twitter.com/"><img class="img-fluid mx-1" src="{% static 'flashdeck/images/x-icon.png' %}"
              style="width: 25px; height: 25px" alt="X"></a>
        </div>
      </div>

      <div class="row">
        <!-- legal -->
        <div class="col d-flex text-white justify-content-center">
          <p id="footerLegal">© 2024 FlashDeck | All Rights Reserved</p>
        </div>
      </div>
    </div>
    <!--END-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>